<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="USC-k2-bQg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Discover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-SW-dqg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a2Q-qx-Pfg" appends="YES" id="RFH-rj-uLc"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5n-t4-mC5">
                                <rect key="frame" x="275" y="200" width="99" height="37"/>
                                <state key="normal" title="RE-CENTER"/>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIB-Y6-wj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N5n-t4-mC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="259" id="6UB-Se-WLg"/>
                            <constraint firstItem="N5n-t4-mC5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="7af-EY-CBm"/>
                            <constraint firstItem="hZU-SW-dqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GIU-Xa-llL"/>
                            <constraint firstItem="N5n-t4-mC5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="15" id="H8a-sJ-xGa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hZU-SW-dqg" secondAttribute="bottom" id="Hlf-px-StU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N5n-t4-mC5" secondAttribute="bottom" constant="45" id="Ir9-Nk-udi"/>
                            <constraint firstItem="hZU-SW-dqg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z6F-qt-ZE6"/>
                            <constraint firstAttribute="trailing" secondItem="hZU-SW-dqg" secondAttribute="trailing" id="ZbB-Aw-eVU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hZU-SW-dqg" secondAttribute="bottom" id="bZ1-LB-r0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapViewController" destination="hZU-SW-dqg" id="wM3-Hx-0W1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="a2Q-qx-Pfg">
                    <connections>
                        <action selector="handleLongPress:" destination="BYZ-38-t0r" id="cdf-ly-RwR"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="nG0-f8-1xg"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1638" y="-69"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="81K-Yu-B48">
            <objects>
                <viewController id="PRj-86-Rfj" customClass="DrawerViewController" customModule="Discover" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFA-a9-Tu0"/>
                        <viewControllerLayoutGuide type="bottom" id="f3l-jM-KM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJM-UZ-P5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSE-3T-xSY">
                                <rect key="frame" x="160" y="47" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zak-ji-Mo9">
                                <rect key="frame" x="168" y="85" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSQ-8g-exf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="258.17091454272867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Esx-t4-1Sf">
            <objects>
                <viewController id="xt3-jB-h8y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXQ-o5-4kT"/>
                        <viewControllerLayoutGuide type="bottom" id="QeS-pE-Go3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWd-Kh-kwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2U-I2-kVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sod-Lm-yj2">
            <objects>
                <viewController id="bTa-7k-9fH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNx-Kj-bKv"/>
                        <viewControllerLayoutGuide type="bottom" id="Cjy-Jo-CgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvg-tw-0tV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-bY-IQL">
                                <rect key="frame" x="16" y="57" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPB-mS-nn3">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="re- enter password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-tn-tNW">
                                <rect key="frame" x="16" y="229" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpC-M0-Dfz">
                                <rect key="frame" x="16" y="293" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB9-tx-4yE">
                                <rect key="frame" x="303" y="229" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3Q-LJ-0oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NzZ-dI-nyh">
            <objects>
                <navigationController id="USC-k2-bQg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gze-g7-kjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ciA-QS-LGJ" kind="relationship" relationship="rootViewController" id="9ak-Hq-DCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyB-SZ-Djb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="104"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="r7v-qA-Gxk">
            <objects>
                <viewController id="ciA-QS-LGJ" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZo-B7-Gii"/>
                        <viewControllerLayoutGuide type="bottom" id="1hG-97-kOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uci-PU-Sfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="016-B6-kFr">
                                <rect key="frame" x="0.0" y="64" width="375" height="282"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="M8K-Kj-84J"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-Qh-ZjK">
                                <rect key="frame" x="0.0" y="345" width="375" height="322"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="PRj-86-Rfj" kind="embed" id="yQQ-P4-Dka"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfi-rY-2nW">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="AlO-kn-B0P"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="wLY-Qh-ZjK" id="cLM-Td-j7V"/>
                        <outlet property="primaryContentContainerView" destination="016-B6-kFr" id="tMz-NC-7eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqC-3u-BF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="104"/>
        </scene>
    </scenes>
</document>
